{
	"name": "rich-component",
	"version": "1.8.1-snapshot",
	"description": "library providing means to work conveniently with HTML based Web Components",
	"keywords": [
		"web",
		"component",
		"webcomponent",
		"custom",
		"element",
		"custom element",
		"html",
		"import",
		"template",
		"dynamic"
	],
	"homepage": "https://github.com/gullerya/rich-component",
	"bugs": {
		"url": "https://github.com/gullerya/rich-component/issues",
		"email": "gullerya@gmail.com"
	},
	"license": "ISC",
	"type": "module",
	"main": "dist/rich-component.min.js",
	"browser": "dist/rich-component.min.js",
	"files": [
		"dist"
	],
	"author": {
		"name": "Guller Yuri",
		"email": "gullerya@gmail.com"
	},
	"funding": [
		{
			"url": "https://paypal.me/gullerya?locale.x=en_US"
		},
		{
			"url": "https://tidelift.com/funding/github/npm/sign-pad"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/gullerya/rich-component"
	},
	"scripts": {
		"build": "node ./ci/tools/build-dist.js",
		"lint": "eslint -c ./ci/.eslintrc.json ./ci/**/*.js ./src/**/*.js ./tests/**/*.js",
		"test": "node ./node_modules/just-test/dist/tests-runner/run-tests.js --config=./tests/tests-run-config.json",
		"bump": "node ./ci/tools/version-utils.js"
	},
	"devDependencies": {
		"eslint": "^7.20.0",
		"just-test": "2.3.2",
		"fs-extra": "^9.1.0",
		"uglify-es": "^3.3.9"
	}
}
